<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
   
    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home<a/></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
        </ul> 
            

            <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                    background-color: #f0f0f0; /* Set a background color for the body */
                }
        
                header {
                    text-align: center;
                    padding: 50px;
                    background-image: url("tezeta\ images/alex.jpg");/* Header background color */
                   background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 500px;
                    color: #fff;
                }
        
                nav {
                    text-align: center;
                    padding: 10px;
                }
        
                nav a {
                    color: #fff;
                    text-decoration: none;
                    margin: 0 15px;
                }
            </style>

        </nav>   
    </header>


    <footer>
        <p class="animated-text">For more storytelling contact us on 011 079 3080 </p>

    </footer>
    <style>
       
    footer {
        background-color: grey;
        margin: 0%;
        padding: 35px;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        text-align: center;
        text-transform: uppercase;
    }
     
    </style>